{
  "name": "fitness-foods-api",
  "version": "0.0.0",
  "description": "Node server written in TS.",
  "private": true,
  "scripts": {
    "start": "npm run watch",
    "build": "npm run build-ts",
    "serve": "node -r dotenv/config dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"nodemon dist/server.js\"",
    "test": "jest --coverage",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "copy-static-assets": "node copyStaticAssets.js"
  },
  "dependencies": {
    "async": "^2.1.2",
    "axios": "^1.6.2",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "connect-mongo": "^5.1.0",
    "dotenv": "^2.0.0",
    "errorhandler": "^1.4.3",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.14.2",
    "express-validator": "^7.0.1",
    "fbgraph": "^0.1.0",
    "fs-extra": "^11.1.1",
    "lodash": "^4.17.4",
    "lusca": "^1.4.1",
    "mongodb": "^6.3.0",
    "mongoose": "^6.0.0",
    "morgan": "^1.7.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "request": "^2.78.0",
    "rimraf": "^5.0.5",
    "text-encoding": "^0.7.0"
  },
  "devDependencies": {
    "@types/async": "^2.0.40",
    "@types/body-parser": "^1.16.2",
    "@types/connect-mongo": "0.0.32",
    "@types/dotenv": "^2.0.20",
    "@types/errorhandler": "0.0.30",
    "@types/express": "^4.17.21",
    "@types/express-session": "0.0.32",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^19.2.4",
    "@types/jquery": "^2.0.41",
    "@types/lodash": "^4.14.63",
    "@types/mongodb": "^4.0.7",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.7.32",
    "@types/node": "^7.0.12",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^1.3.32",
    "@types/passport": "^0.3.3",
    "@types/request": "0.0.42",
    "@types/supertest": "^2.0.16",
    "concurrently": "^3.4.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "shelljs": "^0.8.5",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "tslint": "^5.0.0",
    "typescript": "^5.3.2"
  }
}
